# ExcelToSqlImporter

./: App.config  ExcelToSqlImporter.csproj  ExcelToSqlImporter.sln  Form1.Designer.cs  Form1.cs  IVA_Elektronik.snk  Program.cs  README.md
