<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Kleidi</Authors>
    <Copyright>© 2025 IVA Elektronik. All rights reserved.</Copyright>
    <Version>1.0.0</Version>
	<Company>IVA Elektronik</Company>
	<Description>Excel to SQL Importer</Description>
	<AssemblyName>ExcelToSqlImporter</AssemblyName>
	<RootNamespace>ExcelToSqlImporter</RootNamespace>
	<ApplicationIcon>app.ico</ApplicationIcon>
	<AssemblyOriginatorKeyFile>IVA_Elektronik.snk</AssemblyOriginatorKeyFile>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<OutputPath>bin\Release\</OutputPath>
	<SignAssembly>True</SignAssembly>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>